spring.application.name=SYNTHZ
spring.datasource.url=jdbc:mysql://localhost:3306/crudrapido1
spring.datasource.username=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop